#Este es el archivo de configuración principal de Spring 
#Boot. Aquí puedes definir parámetros de configuración de 
#tu aplicación, como puertos, bases de datos, propiedades 
#de seguridad, etc.
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
server.port=8080
#para agregar el .env
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}